{
  "name": "layero",
  "description": "Деплой и эксплуатация сайтов на Layero — хостинге с серверами сборки в России: деплои, домены, переменные окружения, Data API. Навык и MCP-сервер.",
  "version": "2.1.0",
  "author": {
    "name": "Layero",
    "url": "https://layero.ru"
  },
  "homepage": "https://docs.layero.ru/agents/",
  "repository": "https://github.com/LayeroInfra/layero-agents",
  "license": "MIT",
  "keywords": [
    "deploy",
    "deployment",
    "hosting",
    "static-site",
    "ssr",
    "russia",
    "mcp",
    "data-api"
  ]
}
